//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z15fwtBatch1KernelPfS_i
.global .align 1 .b8 _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__45unseqE[1];
.extern .shared .align 16 .b8 s_data[];

//fastWalshTransform_kernel.cuh:43 __global__ void fwtBatch1Kernel(float *d_Output, float *d_Input, int log2N)
.visible .entry _Z15fwtBatch1KernelPfS_i(
	.param .u64 .ptr .align 1 _Z15fwtBatch1KernelPfS_i_param_0,
	.param .u64 .ptr .align 1 _Z15fwtBatch1KernelPfS_i_param_1,
	.param .u32 _Z15fwtBatch1KernelPfS_i_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<14>;

//fastWalshTransform_kernel.cuh:41 #define ELEMENTARY_LOG2SIZE 11
//fastWalshTransform_kernel.cuh:42 
//fastWalshTransform_kernel.cuh:43 __global__ void fwtBatch1Kernel(float *d_Output, float *d_Input, int log2N)
	.loc	1 43 0

	ld.param.b64 	%rd4, [_Z15fwtBatch1KernelPfS_i_param_0];
	ld.param.b64 	%rd5, [_Z15fwtBatch1KernelPfS_i_param_1];
	ld.param.b32 	%r14, [_Z15fwtBatch1KernelPfS_i_param_2];

//fastWalshTransform_kernel.cuh:45     // Handle to thread block group
//fastWalshTransform_kernel.cuh:46     cg::thread_block cta  = cg::this_thread_block();
//fastWalshTransform_kernel.cuh:47     const int        N    = 1 << log2N;
	.loc	1 47 5
	mov.b32 	%r15, 1;
	shl.b32 	%r1, %r15, %r14;

//fastWalshTransform_kernel.cuh:48     const int        base = blockIdx.x << log2N;
	.loc	1 48 5
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, %r14;

//fastWalshTransform_kernel.cuh:50     //(2 ** 11) * 4 bytes == 8KB -- maximum s_data[] size for G80
//fastWalshTransform_kernel.cuh:51     extern __shared__ float s_data[];
//fastWalshTransform_kernel.cuh:52     float        *d_Src = d_Input + base;
	.loc	1 52 5
	cvt.s64.s32 	%rd1, %r17;

//fastWalshTransform_kernel.cuh:53     float        *d_Dst = d_Output + base;
//fastWalshTransform_kernel.cuh:54 
//fastWalshTransform_kernel.cuh:55     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 55 5
	mov.u32 	%r97, %tid.x;
	setp.ge.s32 	%p1, %r97, %r1;
	@%p1 bra 	$L__BB0_3;
	.loc	1 0 5
	mov.u32 	%r2, %ntid.x;

//fastWalshTransform_kernel.cuh:46     cg::thread_block cta  = cg::this_thread_block();
	.loc	1 46 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:540 _CG_QUALIFIER thread_block this_thread_block()
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:541 {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:542     return (thread_block());
	.loc	2 542 5, function_name $L__info_string0, inlined_at 1 46 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:455     : tile_memory(details::get_scratch_ptr(NULL))
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:456 #endif
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:457     { }
	.loc	2 457 5, function_name $L__info_string1, inlined_at 2 542 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:145 template <unsigned int TyId>
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:146 struct thread_group_base : public thread_group {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:147     _CG_QUALIFIER thread_group_base() : thread_group(TyId) {}
	.loc	2 147 71, function_name $L__info_string2, inlined_at 2 457 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:121 
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:122     _CG_QUALIFIER thread_group(unsigned int type) {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:123        _data.group.type = type;
	.loc	2 123 9, function_name $L__info_string3, inlined_at 2 147 71
	cvta.to.global.u64 	%rd2, %rd5;

//fastWalshTransform_kernel.cuh:53     float        *d_Dst = d_Output + base;
//fastWalshTransform_kernel.cuh:54 
//fastWalshTransform_kernel.cuh:55     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 55 5
	mov.b32 	%r91, %r97;
$L__BB0_2:

//fastWalshTransform_kernel.cuh:56        s_data[pos] = d_Src[pos];
	.loc	1 56 9
	cvt.s64.s32 	%rd6, %r91;
	add.s64 	%rd7, %rd6, %rd1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.b32 	%r18, [%rd9];
	shl.b32 	%r19, %r91, 2;
	mov.b32 	%r20, s_data;
	add.s32 	%r21, %r20, %r19;
	st.shared.b32 	[%r21], %r18;

//fastWalshTransform_kernel.cuh:55     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 55 42
	add.s32 	%r91, %r91, %r2;

//fastWalshTransform_kernel.cuh:55     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 55 5
	setp.lt.s32 	%p2, %r91, %r1;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:

//fastWalshTransform_kernel.cuh:60     const int pos = threadIdx.x;
//fastWalshTransform_kernel.cuh:61 
//fastWalshTransform_kernel.cuh:62     for (int stride = N >> 2; stride > 0; stride >>= 2) {
	.loc	1 62 0
	shr.s32 	%r92, %r1, 2;

//fastWalshTransform_kernel.cuh:62     for (int stride = N >> 2; stride > 0; stride >>= 2) {
	.loc	1 62 5
	setp.lt.s32 	%p3, %r92, 1;
	@%p3 bra 	$L__BB0_5;
$L__BB0_4:

//fastWalshTransform_kernel.cuh:63        int lo = pos & (stride - 1);
	.loc	1 63 9
	add.s32 	%r22, %r92, -1;
	and.b32 	%r23, %r22, %r97;

//fastWalshTransform_kernel.cuh:64        int i0 = ((pos - lo) << 2) + lo;
	.loc	1 64 9
	sub.s32 	%r24, %r97, %r23;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r25, %r23;

//fastWalshTransform_kernel.cuh:67        int i3 = i2 + stride;
//fastWalshTransform_kernel.cuh:68 
//fastWalshTransform_kernel.cuh:69        cg::sync(cta);
	.loc	1 69 9

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1059 _CG_QUALIFIER void sync(GroupT const &g)
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1060 {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1061     g.sync();
	.loc	2 1061 5, function_name $L__info_string4, inlined_at 1 69 9

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:487 
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:488     _CG_STATIC_QUALIFIER void sync() {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:489        details::cta::sync();
	.loc	2 489 9, function_name $L__info_string5, inlined_at 2 1061 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:85        _CG_STATIC_QUALIFIER void sync()
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:86        {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:87        __barrier_sync(0);
	.loc	3 87 13, function_name $L__info_string6, inlined_at 2 489 9

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:96 void  __barrier_sync(unsigned id) {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:97   extern __device__ __device_builtin__ void __nvvm_barrier_sync(unsigned id);
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:98   return __nvvm_barrier_sync(id);
	.loc	4 98 3, function_name $L__info_string7, inlined_at 3 87 13
	barrier.sync 	0;

//fastWalshTransform_kernel.cuh:68 
//fastWalshTransform_kernel.cuh:69        cg::sync(cta);
//fastWalshTransform_kernel.cuh:70        float D0 = s_data[i0];
	.loc	1 70 9
	shl.b32 	%r27, %r26, 2;
	mov.b32 	%r28, s_data;
	add.s32 	%r29, %r28, %r27;
	ld.shared.b32 	%r30, [%r29];

//fastWalshTransform_kernel.cuh:71        float D1 = s_data[i1];
	.loc	1 71 9
	shl.b32 	%r31, %r92, 2;
	add.s32 	%r32, %r29, %r31;
	ld.shared.b32 	%r33, [%r32];

//fastWalshTransform_kernel.cuh:72        float D2 = s_data[i2];
	.loc	1 72 9
	add.s32 	%r34, %r32, %r31;
	ld.shared.b32 	%r35, [%r34];

//fastWalshTransform_kernel.cuh:73        float D3 = s_data[i3];
	.loc	1 73 9
	add.s32 	%r36, %r34, %r31;
	ld.shared.b32 	%r37, [%r36];

//fastWalshTransform_kernel.cuh:75        float T;
//fastWalshTransform_kernel.cuh:76        T        = D0;
//fastWalshTransform_kernel.cuh:77        D0        = D0 + D2;
	.loc	1 77 9
	add.f32 	%r38, %r30, %r35;

//fastWalshTransform_kernel.cuh:78        D2        = T - D2;
	.loc	1 78 9
	sub.f32 	%r39, %r30, %r35;

//fastWalshTransform_kernel.cuh:79        T        = D1;
//fastWalshTransform_kernel.cuh:80        D1        = D1 + D3;
	.loc	1 80 9
	add.f32 	%r40, %r33, %r37;

//fastWalshTransform_kernel.cuh:81        D3        = T - D3;
	.loc	1 81 9
	sub.f32 	%r41, %r33, %r37;

//fastWalshTransform_kernel.cuh:82        T        = D0;
//fastWalshTransform_kernel.cuh:83        s_data[i0] = D0 + D1;
	.loc	1 83 9
	add.f32 	%r42, %r38, %r40;
	st.shared.b32 	[%r29], %r42;

//fastWalshTransform_kernel.cuh:84        s_data[i1] = T - D1;
	.loc	1 84 9
	sub.f32 	%r43, %r38, %r40;
	st.shared.b32 	[%r32], %r43;

//fastWalshTransform_kernel.cuh:85        T        = D2;
//fastWalshTransform_kernel.cuh:86        s_data[i2] = D2 + D3;
	.loc	1 86 9
	add.f32 	%r44, %r39, %r41;
	st.shared.b32 	[%r34], %r44;

//fastWalshTransform_kernel.cuh:87        s_data[i3] = T - D3;
	.loc	1 87 9
	sub.f32 	%r45, %r39, %r41;
	st.shared.b32 	[%r36], %r45;

//fastWalshTransform_kernel.cuh:60     const int pos = threadIdx.x;
//fastWalshTransform_kernel.cuh:61 
//fastWalshTransform_kernel.cuh:62     for (int stride = N >> 2; stride > 0; stride >>= 2) {
	.loc	1 62 0
	shr.u32 	%r3, %r92, 2;

//fastWalshTransform_kernel.cuh:62     for (int stride = N >> 2; stride > 0; stride >>= 2) {
	.loc	1 62 5
	setp.gt.u32 	%p4, %r92, 3;
	mov.b32 	%r92, %r3;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:

//fastWalshTransform_kernel.cuh:89 
//fastWalshTransform_kernel.cuh:90     // Do single radix-2 stage for odd power of two
//fastWalshTransform_kernel.cuh:91     if (log2N & 1) {
	.loc	1 91 5
	and.b32 	%r46, %r14, 1;
	setp.ne.b32 	%p5, %r46, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_13;

//fastWalshTransform_kernel.cuh:92        cg::sync(cta);
	.loc	1 92 9

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1059 _CG_QUALIFIER void sync(GroupT const &g)
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1060 {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1061     g.sync();
	.loc	2 1061 5, function_name $L__info_string4, inlined_at 1 92 9

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:487 
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:488     _CG_STATIC_QUALIFIER void sync() {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:489        details::cta::sync();
	.loc	2 489 9, function_name $L__info_string5, inlined_at 2 1061 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:85        _CG_STATIC_QUALIFIER void sync()
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:86        {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:87        __barrier_sync(0);
	.loc	3 87 13, function_name $L__info_string6, inlined_at 2 489 9

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:96 void  __barrier_sync(unsigned id) {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:97   extern __device__ __device_builtin__ void __nvvm_barrier_sync(unsigned id);
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:98   return __nvvm_barrier_sync(id);
	.loc	4 98 3, function_name $L__info_string7, inlined_at 3 87 13
	barrier.sync 	0;

//fastWalshTransform_kernel.cuh:92        cg::sync(cta);
//fastWalshTransform_kernel.cuh:93 
//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 9
	shr.s32 	%r4, %r1, 1;
	setp.ge.s32 	%p7, %r97, %r4;
	@%p7 bra 	$L__BB0_13;
	.loc	1 0 9
	mov.u32 	%r5, %ntid.x;

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 9
	add.s32 	%r47, %r97, %r5;
	max.u32 	%r48, %r4, %r47;
	setp.lt.u32 	%p8, %r47, %r4;
	selp.b32 	%r49, 1, 0, %p8;
	add.s32 	%r50, %r47, %r49;
	sub.s32 	%r51, %r48, %r50;
	div.u32 	%r52, %r51, %r5;
	add.s32 	%r6, %r52, %r49;
	and.b32 	%r53, %r6, 3;
	setp.eq.b32 	%p9, %r53, 3;
	mov.b32 	%r96, %r97;
	@%p9 bra 	$L__BB0_10;
	add.s32 	%r54, %r6, 1;
	and.b32 	%r55, %r54, 3;
	shl.b32 	%r56, %r97, 3;
	mov.b32 	%r57, s_data;
	add.s32 	%r94, %r57, %r56;
	shl.b32 	%r7, %r5, 3;
	neg.s32 	%r93, %r55;

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 50
	mad.lo.s32 	%r96, %r5, %r55, %r97;
$L__BB0_9:
	.pragma "nounroll";

//fastWalshTransform_kernel.cuh:96        int i1 = i0 + 1;
//fastWalshTransform_kernel.cuh:97 
//fastWalshTransform_kernel.cuh:98        float D0   = s_data[i0];
	.loc	1 98 13
	ld.shared.v2.b32 	{%r58, %r59}, [%r94];

//fastWalshTransform_kernel.cuh:99        float D1   = s_data[i1];
//fastWalshTransform_kernel.cuh:100        s_data[i0] = D0 + D1;
	.loc	1 100 13
	add.f32 	%r60, %r58, %r59;

//fastWalshTransform_kernel.cuh:101        s_data[i1] = D0 - D1;
	.loc	1 101 13
	sub.f32 	%r61, %r58, %r59;
	st.shared.v2.b32 	[%r94], {%r60, %r61};

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 9
	add.s32 	%r94, %r94, %r7;
	add.s32 	%r93, %r93, 1;
	setp.ne.b32 	%p10, %r93, 0;
	@%p10 bra 	$L__BB0_9;
$L__BB0_10:
	setp.lt.u32 	%p11, %r6, 3;
	@%p11 bra 	$L__BB0_13;
	shl.b32 	%r8, %r96, 3;
	shl.b32 	%r9, %r5, 5;
	shl.b32 	%r62, %r5, 4;
	add.s32 	%r10, %r62, %r8;
	mad.lo.s32 	%r11, %r5, 24, %r8;
	shl.b32 	%r63, %r5, 3;
	add.s32 	%r12, %r63, %r8;
	mov.b32 	%r95, s_data;
$L__BB0_12:

//fastWalshTransform_kernel.cuh:98        float D0   = s_data[i0];
	.loc	1 98 13
	add.s32 	%r64, %r95, %r8;
	ld.shared.v2.b32 	{%r65, %r66}, [%r64];

//fastWalshTransform_kernel.cuh:100        s_data[i0] = D0 + D1;
	.loc	1 100 13
	add.f32 	%r67, %r65, %r66;

//fastWalshTransform_kernel.cuh:101        s_data[i1] = D0 - D1;
	.loc	1 101 13
	sub.f32 	%r68, %r65, %r66;
	st.shared.v2.b32 	[%r64], {%r67, %r68};

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 50
	add.s32 	%r69, %r96, %r5;

//fastWalshTransform_kernel.cuh:98        float D0   = s_data[i0];
	.loc	1 98 13
	add.s32 	%r70, %r95, %r12;
	ld.shared.v2.b32 	{%r71, %r72}, [%r70];

//fastWalshTransform_kernel.cuh:100        s_data[i0] = D0 + D1;
	.loc	1 100 13
	add.f32 	%r73, %r71, %r72;

//fastWalshTransform_kernel.cuh:101        s_data[i1] = D0 - D1;
	.loc	1 101 13
	sub.f32 	%r74, %r71, %r72;
	st.shared.v2.b32 	[%r70], {%r73, %r74};

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 50
	add.s32 	%r75, %r69, %r5;

//fastWalshTransform_kernel.cuh:98        float D0   = s_data[i0];
	.loc	1 98 13
	add.s32 	%r76, %r95, %r10;
	ld.shared.v2.b32 	{%r77, %r78}, [%r76];

//fastWalshTransform_kernel.cuh:100        s_data[i0] = D0 + D1;
	.loc	1 100 13
	add.f32 	%r79, %r77, %r78;

//fastWalshTransform_kernel.cuh:101        s_data[i1] = D0 - D1;
	.loc	1 101 13
	sub.f32 	%r80, %r77, %r78;
	st.shared.v2.b32 	[%r76], {%r79, %r80};

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 50
	add.s32 	%r81, %r75, %r5;

//fastWalshTransform_kernel.cuh:98        float D0   = s_data[i0];
	.loc	1 98 13
	add.s32 	%r82, %r95, %r11;
	ld.shared.v2.b32 	{%r83, %r84}, [%r82];

//fastWalshTransform_kernel.cuh:100        s_data[i0] = D0 + D1;
	.loc	1 100 13
	add.f32 	%r85, %r83, %r84;

//fastWalshTransform_kernel.cuh:101        s_data[i1] = D0 - D1;
	.loc	1 101 13
	sub.f32 	%r86, %r83, %r84;
	st.shared.v2.b32 	[%r82], {%r85, %r86};

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 50
	add.s32 	%r96, %r81, %r5;

//fastWalshTransform_kernel.cuh:94        for (int pos = threadIdx.x; pos < N / 2; pos += blockDim.x) {
	.loc	1 94 9
	add.s32 	%r95, %r95, %r9;
	setp.lt.s32 	%p12, %r96, %r4;
	@%p12 bra 	$L__BB0_12;
$L__BB0_13:

//fastWalshTransform_kernel.cuh:53     float        *d_Dst = d_Output + base;
//fastWalshTransform_kernel.cuh:54 
//fastWalshTransform_kernel.cuh:55     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 55 5
	setp.ge.s32 	%p13, %r97, %r1;

//fastWalshTransform_kernel.cuh:103     }
//fastWalshTransform_kernel.cuh:104 
//fastWalshTransform_kernel.cuh:105     cg::sync(cta);
	.loc	1 105 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1059 _CG_QUALIFIER void sync(GroupT const &g)
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1060 {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:1061     g.sync();
	.loc	2 1061 5, function_name $L__info_string4, inlined_at 1 105 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:487 
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:488     _CG_STATIC_QUALIFIER void sync() {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:489        details::cta::sync();
	.loc	2 489 9, function_name $L__info_string5, inlined_at 2 1061 5

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:85        _CG_STATIC_QUALIFIER void sync()
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:86        {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h:87        __barrier_sync(0);
	.loc	3 87 13, function_name $L__info_string6, inlined_at 2 489 9

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:96 void  __barrier_sync(unsigned id) {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:97   extern __device__ __device_builtin__ void __nvvm_barrier_sync(unsigned id);
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:98   return __nvvm_barrier_sync(id);
	.loc	4 98 3, function_name $L__info_string7, inlined_at 3 87 13
	barrier.sync 	0;

//fastWalshTransform_kernel.cuh:105     cg::sync(cta);
//fastWalshTransform_kernel.cuh:106 
//fastWalshTransform_kernel.cuh:107     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 107 5
	@%p13 bra 	$L__BB0_16;
	.loc	1 0 5
	mov.u32 	%r13, %ntid.x;

///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:121 
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:122     _CG_QUALIFIER thread_group(unsigned int type) {
///usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h:123        _data.group.type = type;
	.loc	2 123 9, function_name $L__info_string3, inlined_at 2 147 71
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB0_15:

//fastWalshTransform_kernel.cuh:106 
//fastWalshTransform_kernel.cuh:107     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
//fastWalshTransform_kernel.cuh:108        d_Dst[pos] = s_data[pos];
	.loc	1 108 9
	shl.b32 	%r87, %r97, 2;
	mov.b32 	%r88, s_data;
	add.s32 	%r89, %r88, %r87;
	ld.shared.b32 	%r90, [%r89];
	cvt.s64.s32 	%rd10, %r97;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.b32 	[%rd13], %r90;

//fastWalshTransform_kernel.cuh:107     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 107 42
	add.s32 	%r97, %r97, %r13;

//fastWalshTransform_kernel.cuh:107     for (int pos = threadIdx.x; pos < N; pos += blockDim.x) {
	.loc	1 107 5
	setp.lt.s32 	%p14, %r97, %r1;
	@%p14 bra 	$L__BB0_15;
$L__BB0_16:

//fastWalshTransform_kernel.cuh:109     }
//fastWalshTransform_kernel.cuh:110 }
	.loc	1 110 1
	ret;

}
	// .globl	_Z15fwtBatch2KernelPfS_i

//fastWalshTransform_kernel.cuh:116 __global__ void fwtBatch2Kernel(float *d_Output, float *d_Input, int stride)
.visible .entry _Z15fwtBatch2KernelPfS_i(
	.param .u64 .ptr .align 1 _Z15fwtBatch2KernelPfS_i_param_0,
	.param .u64 .ptr .align 1 _Z15fwtBatch2KernelPfS_i_param_1,
	.param .u32 _Z15fwtBatch2KernelPfS_i_param_2
)
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<18>;

//fastWalshTransform_kernel.cuh:114 // (for strides exceeding elementary vector size)
//fastWalshTransform_kernel.cuh:115 ////////////////////////////////////////////////////////////////////////////////
//fastWalshTransform_kernel.cuh:116 __global__ void fwtBatch2Kernel(float *d_Output, float *d_Input, int stride)
	.loc	1 116 0

	ld.param.b64 	%rd1, [_Z15fwtBatch2KernelPfS_i_param_0];
	ld.param.b64 	%rd2, [_Z15fwtBatch2KernelPfS_i_param_1];
	ld.param.b32 	%r1, [_Z15fwtBatch2KernelPfS_i_param_2];

//fastWalshTransform_kernel.cuh:117 {
//fastWalshTransform_kernel.cuh:118     const int pos = blockIdx.x * blockDim.x + threadIdx.x;
	.loc	1 118 5
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;

//fastWalshTransform_kernel.cuh:119     const int N   = blockDim.x * gridDim.x * 4;
	.loc	1 119 5
	mov.u32 	%r6, %nctaid.x;

//fastWalshTransform_kernel.cuh:120 
//fastWalshTransform_kernel.cuh:121     float *d_Src = d_Input + blockIdx.y * N;
	.loc	1 121 5
	mov.u32 	%r7, %ctaid.y;

//fastWalshTransform_kernel.cuh:119     const int N   = blockDim.x * gridDim.x * 4;
	.loc	1 119 5
	mul.lo.s32 	%r8, %r6, %r3;

//fastWalshTransform_kernel.cuh:121     float *d_Src = d_Input + blockIdx.y * N;
	.loc	1 121 5
	mul.lo.s32 	%r9, %r8, %r7;
	shl.b32 	%r10, %r9, 2;
	mul.wide.u32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;

//fastWalshTransform_kernel.cuh:122     float *d_Dst = d_Output + blockIdx.y * N;
	.loc	1 122 5
	add.s64 	%rd7, %rd3, %rd5;

//fastWalshTransform_kernel.cuh:123 
//fastWalshTransform_kernel.cuh:124     int lo = pos & (stride - 1);
	.loc	1 124 5
	add.s32 	%r11, %r1, -1;
	and.b32 	%r12, %r11, %r5;

//fastWalshTransform_kernel.cuh:125     int i0 = ((pos - lo) << 2) + lo;
	.loc	1 125 5
	sub.s32 	%r13, %r5, %r12;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r14, %r12;

//fastWalshTransform_kernel.cuh:128     int i3 = i2 + stride;
//fastWalshTransform_kernel.cuh:129 
//fastWalshTransform_kernel.cuh:130     float D0 = d_Src[i0];
	.loc	1 130 5
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.b32 	%r16, [%rd9];

//fastWalshTransform_kernel.cuh:131     float D1 = d_Src[i1];
	.loc	1 131 5
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.b32 	%r17, [%rd11];

//fastWalshTransform_kernel.cuh:132     float D2 = d_Src[i2];
	.loc	1 132 5
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.b32 	%r18, [%rd12];

//fastWalshTransform_kernel.cuh:133     float D3 = d_Src[i3];
	.loc	1 133 5
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.b32 	%r19, [%rd13];

//fastWalshTransform_kernel.cuh:135     float T;
//fastWalshTransform_kernel.cuh:136     T        = D0;
//fastWalshTransform_kernel.cuh:137     D0        = D0 + D2;
	.loc	1 137 5
	add.f32 	%r20, %r16, %r18;

//fastWalshTransform_kernel.cuh:138     D2        = T - D2;
	.loc	1 138 5
	sub.f32 	%r21, %r16, %r18;

//fastWalshTransform_kernel.cuh:139     T        = D1;
//fastWalshTransform_kernel.cuh:140     D1        = D1 + D3;
	.loc	1 140 5
	add.f32 	%r22, %r17, %r19;

//fastWalshTransform_kernel.cuh:141     D3        = T - D3;
	.loc	1 141 5
	sub.f32 	%r23, %r17, %r19;

//fastWalshTransform_kernel.cuh:142     T        = D0;
//fastWalshTransform_kernel.cuh:143     d_Dst[i0] = D0 + D1;
	.loc	1 143 5
	add.f32 	%r24, %r20, %r22;
	add.s64 	%rd14, %rd7, %rd8;
	st.global.b32 	[%rd14], %r24;

//fastWalshTransform_kernel.cuh:144     d_Dst[i1] = T - D1;
	.loc	1 144 5
	sub.f32 	%r25, %r20, %r22;
	add.s64 	%rd15, %rd14, %rd10;
	st.global.b32 	[%rd15], %r25;

//fastWalshTransform_kernel.cuh:145     T        = D2;
//fastWalshTransform_kernel.cuh:146     d_Dst[i2] = D2 + D3;
	.loc	1 146 5
	add.f32 	%r26, %r21, %r23;
	add.s64 	%rd16, %rd15, %rd10;
	st.global.b32 	[%rd16], %r26;

//fastWalshTransform_kernel.cuh:147     d_Dst[i3] = T - D3;
	.loc	1 147 5
	sub.f32 	%r27, %r21, %r23;
	add.s64 	%rd17, %rd16, %rd10;
	st.global.b32 	[%rd17], %r27;

//fastWalshTransform_kernel.cuh:148 }
	.loc	1 148 1
	ret;

}
	// .globl	_Z14modulateKernelPfS_i

//fastWalshTransform_kernel.cuh:172 __global__ void modulateKernel(float *d_A, float *d_B, int N)
.visible .entry _Z14modulateKernelPfS_i(
	.param .u64 .ptr .align 1 _Z14modulateKernelPfS_i_param_0,
	.param .u64 .ptr .align 1 _Z14modulateKernelPfS_i_param_1,
	.param .u32 _Z14modulateKernelPfS_i_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<19>;

//fastWalshTransform_kernel.cuh:170 // Modulate two arrays
//fastWalshTransform_kernel.cuh:171 ////////////////////////////////////////////////////////////////////////////////
//fastWalshTransform_kernel.cuh:172 __global__ void modulateKernel(float *d_A, float *d_B, int N)
	.loc	1 172 0

	ld.param.b64 	%rd4, [_Z14modulateKernelPfS_i_param_0];
	ld.param.b64 	%rd5, [_Z14modulateKernelPfS_i_param_1];
	ld.param.b32 	%r4, [_Z14modulateKernelPfS_i_param_2];

//fastWalshTransform_kernel.cuh:173 {
//fastWalshTransform_kernel.cuh:174     int   tid        = blockIdx.x * blockDim.x + threadIdx.x;
	.loc	1 174 5
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r43, %r5, %r6, %r7;

//fastWalshTransform_kernel.cuh:175     int   numThreads = blockDim.x * gridDim.x;
	.loc	1 175 5
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r1, %r6, %r8;

//fastWalshTransform_kernel.cuh:176     float rcpN       = 1.0f / (float)N;
	.loc	1 176 5
	cvt.rn.f32.s32 	%r9, %r4;
	rcp.rn.f32 	%r2, %r9;

//fastWalshTransform_kernel.cuh:177 
//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 5
	setp.ge.s32 	%p1, %r43, %r4;
	@%p1 bra 	$L__BB2_7;
	add.s32 	%r10, %r43, %r1;
	max.s32 	%r11, %r4, %r10;
	setp.lt.s32 	%p2, %r10, %r4;
	selp.b32 	%r12, 1, 0, %p2;
	add.s32 	%r13, %r10, %r12;
	sub.s32 	%r14, %r11, %r13;
	div.u32 	%r15, %r14, %r1;
	add.s32 	%r3, %r15, %r12;
	and.b32 	%r16, %r3, 3;
	setp.eq.b32 	%p3, %r16, 3;
	@%p3 bra 	$L__BB2_4;
	mul.wide.s32 	%rd18, %r43, 4;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s32 	%r17, %r3, 1;
	and.b32 	%r18, %r17, 3;
	neg.s32 	%r42, %r18;
$L__BB2_3:
	.pragma "nounroll";

//fastWalshTransform_kernel.cuh:179        d_A[pos] *= d_B[pos] * rcpN;
	.loc	1 179 9
	add.s64 	%rd6, %rd2, %rd18;
	ld.global.b32 	%r19, [%rd6];
	mul.f32 	%r20, %r2, %r19;
	add.s64 	%rd7, %rd1, %rd18;
	ld.global.b32 	%r21, [%rd7];
	mul.f32 	%r22, %r21, %r20;
	st.global.b32 	[%rd7], %r22;

//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 34
	add.s32 	%r43, %r43, %r1;

//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 5
	add.s64 	%rd18, %rd18, %rd3;
	add.s32 	%r42, %r42, 1;
	setp.ne.b32 	%p4, %r42, 0;
	@%p4 bra 	$L__BB2_3;
$L__BB2_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB2_7;
	.loc	1 0 5
	mul.wide.s32 	%rd11, %r1, 4;
$L__BB2_6:

//fastWalshTransform_kernel.cuh:179        d_A[pos] *= d_B[pos] * rcpN;
	.loc	1 179 9
	mul.wide.s32 	%rd8, %r43, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.b32 	%r23, [%rd9];
	mul.f32 	%r24, %r2, %r23;
	add.s64 	%rd10, %rd1, %rd8;
	ld.global.b32 	%r25, [%rd10];
	mul.f32 	%r26, %r25, %r24;
	st.global.b32 	[%rd10], %r26;

//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 34
	add.s32 	%r27, %r43, %r1;

//fastWalshTransform_kernel.cuh:179        d_A[pos] *= d_B[pos] * rcpN;
	.loc	1 179 9
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.b32 	%r28, [%rd12];
	mul.f32 	%r29, %r2, %r28;
	add.s64 	%rd13, %rd10, %rd11;
	ld.global.b32 	%r30, [%rd13];
	mul.f32 	%r31, %r30, %r29;
	st.global.b32 	[%rd13], %r31;

//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 34
	add.s32 	%r32, %r27, %r1;

//fastWalshTransform_kernel.cuh:179        d_A[pos] *= d_B[pos] * rcpN;
	.loc	1 179 9
	add.s64 	%rd14, %rd12, %rd11;
	ld.global.b32 	%r33, [%rd14];
	mul.f32 	%r34, %r2, %r33;
	add.s64 	%rd15, %rd13, %rd11;
	ld.global.b32 	%r35, [%rd15];
	mul.f32 	%r36, %r35, %r34;
	st.global.b32 	[%rd15], %r36;

//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 34
	add.s32 	%r37, %r32, %r1;

//fastWalshTransform_kernel.cuh:179        d_A[pos] *= d_B[pos] * rcpN;
	.loc	1 179 9
	add.s64 	%rd16, %rd14, %rd11;
	ld.global.b32 	%r38, [%rd16];
	mul.f32 	%r39, %r2, %r38;
	add.s64 	%rd17, %rd15, %rd11;
	ld.global.b32 	%r40, [%rd17];
	mul.f32 	%r41, %r40, %r39;
	st.global.b32 	[%rd17], %r41;

//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 34
	add.s32 	%r43, %r37, %r1;

//fastWalshTransform_kernel.cuh:178     for (int pos = tid; pos < N; pos += numThreads) {
	.loc	1 178 5
	setp.lt.s32 	%p6, %r43, %r4;
	@%p6 bra 	$L__BB2_6;
$L__BB2_7:

//fastWalshTransform_kernel.cuh:180     }
//fastWalshTransform_kernel.cuh:181 }
	.loc	1 181 1
	ret;

}
	.file	1 "/home/cubbi/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform_kernel.cuh"
	.file	2 "/usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups.h"
	.file	3 "/usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h"
	.file	4 "/usr/local/cuda-13.2/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
