	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	_Z14modulateKernelPfS_i
        /*004c*/ 	.byte	0xb0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x34, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*006c*/ 	.byte	0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*007c*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*008c*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82
        /*009c*/ 	.byte	0x80, 0x28, 0x10, 0x03
        /*00a0*/ 	.dword	_Z14modulateKernelPfS_i
        /*00a8*/ 	.byte	0x92, 0x8a, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00
        /*00b8*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00c4*/ 	.dword	(_Z14modulateKernelPfS_i + $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath@srel)
        /*00cc*/ 	.byte	0x50, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xcc, 0x00, 0x00, 0x00, 0x09, 0x8a, 0x80
        /*00dc*/ 	.byte	0x80, 0x28, 0x84, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*00ec*/ 	.byte	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*00fc*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08
        /*010c*/ 	.byte	0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*011c*/ 	.byte	0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*012c*/ 	.dword	_Z15fwtBatch2KernelPfS_i
        /*0134*/ 	.byte	0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xb0, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00
        /*0144*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0154*/ 	.byte	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*0164*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08
        /*0174*/ 	.byte	0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0184*/ 	.byte	0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0194*/ 	.dword	_Z15fwtBatch1KernelPfS_i
        /*019c*/ 	.byte	0x80, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x34, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*01ac*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x84, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .note.nv.tkinfo        --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.tkinfo
        /*0018*/ 	.word	0x00000002
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.2, V13.2.51"
        /*0030*/ 	.string	"Build cuda_13.2.r13.2/compiler.37434383_0"
        /*0030*/ 	.string	"-arch sm_120 -m 64 "

//--------------------- .note.nv.cuinfo        --------------------------
	.section	.note.nv.cuinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUINFO"
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0078
        /*001c*/ 	.short	0x0084
	.zero		2

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_6 - .L_5)
	.align		4
.L_5:
        /*0004*/ 	.word	index@(_Z15fwtBatch1KernelPfS_i)
        /*0008*/ 	.word	0x0000001a

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_6:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_7:
        /*0010*/ 	.word	index@(_Z15fwtBatch1KernelPfS_i)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_8:
        /*0018*/ 	.byte	0x04, 0x2f
        /*001a*/ 	.short	(.L_10 - .L_9)
	.align		4
.L_9:
        /*001c*/ 	.word	index@(_Z15fwtBatch2KernelPfS_i)
        /*0020*/ 	.word	0x00000014

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_10:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0028*/ 	.word	index@(_Z15fwtBatch2KernelPfS_i)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_12:
        /*0030*/ 	.byte	0x04, 0x2f
        /*0032*/ 	.short	(.L_14 - .L_13)
	.align		4
.L_13:
        /*0034*/ 	.word	index@(_Z14modulateKernelPfS_i)
        /*0038*/ 	.word	0x00000016

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_14:
        /*003c*/ 	.byte	0x04, 0x11
        /*003e*/ 	.short	(.L_16 - .L_15)
	.align		4
.L_15:
        /*0040*/ 	.word	index@($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
        /*0044*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_16:
        /*0048*/ 	.byte	0x04, 0x11
        /*004a*/ 	.short	(.L_18 - .L_17)
	.align		4
.L_17:
        /*004c*/ 	.word	index@(_Z14modulateKernelPfS_i)
        /*0050*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_18:
        /*0054*/ 	.byte	0x04, 0x12
        /*0056*/ 	.short	(.L_20 - .L_19)
	.align		4
.L_19:
        /*0058*/ 	.word	index@(_Z14modulateKernelPfS_i)
        /*005c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_20:
        /*0060*/ 	.byte	0x04, 0x12
        /*0062*/ 	.short	(.L_22 - .L_21)
	.align		4
.L_21:
        /*0064*/ 	.word	index@(_Z15fwtBatch2KernelPfS_i)
        /*0068*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_22:
        /*006c*/ 	.byte	0x04, 0x12
        /*006e*/ 	.short	(.L_24 - .L_23)
	.align		4
.L_23:
        /*0070*/ 	.word	index@(_Z15fwtBatch1KernelPfS_i)
        /*0074*/ 	.word	0x00000000
.L_24:

//--------------------- .nv.compat        --------------------------
	.section	.nv.compat,"",@"SHT_CUDA_COMPAT_INFO"
	.align	4
        /*0000*/ 	.byte	0x02, 0x09, 0x00, 0x00, 0x02, 0x02, 0x01, 0x00, 0x03, 0x07, 0x01, 0x01, 0x02, 0x03, 0x00, 0x00
        /*0010*/ 	.byte	0x04, 0x0b, 0x08, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info._Z14modulateKernelPfS_i --------------------------
	.section	.nv.info._Z14modulateKernelPfS_i,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_LANGUAGE
	.align		4
        /*0000*/ 	.byte	0x04, 0x66
        /*0002*/ 	.short	(.L_26 - .L_25)

	//   ....[0]....
.L_25:
        /*0004*/ 	.word	0x00000003

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
.L_26:
        /*0008*/ 	.byte	0x04, 0x37
        /*000a*/ 	.short	(.L_28 - .L_27)
.L_27:
        /*000c*/ 	.word	0x00000084

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_28:
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_30 - .L_29)
.L_29:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0010
        /*001c*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_30:
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_32 - .L_31)
.L_31:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0001
        /*002a*/ 	.short	0x0008
        /*002c*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_32:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_34 - .L_33)
.L_33:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0000
        /*003a*/ 	.short	0x0000
        /*003c*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_34:
        /*0040*/ 	.byte	0x03, 0x50
        /*0042*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*0044*/ 	.byte	0x03, 0x1b
        /*0046*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*0048*/ 	.byte	0x03, 0x5f
        /*004a*/ 	.short	0x0101

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
        /*004c*/ 	.byte	0x02, 0x4a
	.zero		1
	.zero		1

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0050*/ 	.byte	0x04, 0x1c
        /*0052*/ 	.short	(.L_36 - .L_35)

	//   ....[0]....
.L_35:
        /*0054*/ 	.word	0x00000160

	//   ....[1]....
        /*0058*/ 	.word	0x00000470

	//   ....[2]....
        /*005c*/ 	.word	0x000006a0

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_36:
        /*0060*/ 	.byte	0x04, 0x1e
        /*0062*/ 	.short	(.L_38 - .L_37)
.L_37:
        /*0064*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_38:
        /*0068*/ 	.byte	0x03, 0x19
        /*006a*/ 	.short	0x0014

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*006c*/ 	.byte	0x04, 0x0a
        /*006e*/ 	.short	(.L_40 - .L_39)
	.align		4
.L_39:
        /*0070*/ 	.word	index@(.nv.constant0._Z14modulateKernelPfS_i)
        /*0074*/ 	.short	0x0380
        /*0076*/ 	.short	0x0014

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_40:
        /*0078*/ 	.byte	0x04, 0x36
        /*007a*/ 	.short	(.L_42 - .L_41)
.L_41:
        /*007c*/ 	.word	0x00000000
.L_42:

//--------------------- .nv.info._Z15fwtBatch2KernelPfS_i --------------------------
	.section	.nv.info._Z15fwtBatch2KernelPfS_i,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_LANGUAGE
	.align		4
        /*0000*/ 	.byte	0x04, 0x66
        /*0002*/ 	.short	(.L_44 - .L_43)

	//   ....[0]....
.L_43:
        /*0004*/ 	.word	0x00000003

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
.L_44:
        /*0008*/ 	.byte	0x04, 0x37
        /*000a*/ 	.short	(.L_46 - .L_45)
.L_45:
        /*000c*/ 	.word	0x00000084

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_46:
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_48 - .L_47)
.L_47:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0010
        /*001c*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_48:
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_50 - .L_49)
.L_49:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0001
        /*002a*/ 	.short	0x0008
        /*002c*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_50:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_52 - .L_51)
.L_51:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0000
        /*003a*/ 	.short	0x0000
        /*003c*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_52:
        /*0040*/ 	.byte	0x03, 0x50
        /*0042*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*0044*/ 	.byte	0x03, 0x1b
        /*0046*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*0048*/ 	.byte	0x03, 0x5f
        /*004a*/ 	.short	0x0101

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
        /*004c*/ 	.byte	0x02, 0x4a
	.zero		1
	.zero		1

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0050*/ 	.byte	0x04, 0x1c
        /*0052*/ 	.short	(.L_54 - .L_53)

	//   ....[0]....
.L_53:
        /*0054*/ 	.word	0x000002c0

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_54:
        /*0058*/ 	.byte	0x03, 0x19
        /*005a*/ 	.short	0x0014

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*005c*/ 	.byte	0x04, 0x0a
        /*005e*/ 	.short	(.L_56 - .L_55)
	.align		4
.L_55:
        /*0060*/ 	.word	index@(.nv.constant0._Z15fwtBatch2KernelPfS_i)
        /*0064*/ 	.short	0x0380
        /*0066*/ 	.short	0x0014

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_56:
        /*0068*/ 	.byte	0x04, 0x36
        /*006a*/ 	.short	(.L_58 - .L_57)
.L_57:
        /*006c*/ 	.word	0x00000000
.L_58:

//--------------------- .nv.info._Z15fwtBatch1KernelPfS_i --------------------------
	.section	.nv.info._Z15fwtBatch1KernelPfS_i,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_LANGUAGE
	.align		4
        /*0000*/ 	.byte	0x04, 0x66
        /*0002*/ 	.short	(.L_60 - .L_59)

	//   ....[0]....
.L_59:
        /*0004*/ 	.word	0x00000003

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
.L_60:
        /*0008*/ 	.byte	0x04, 0x37
        /*000a*/ 	.short	(.L_62 - .L_61)
.L_61:
        /*000c*/ 	.word	0x00000084

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_62:
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_64 - .L_63)
.L_63:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0010
        /*001c*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_64:
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_66 - .L_65)
.L_65:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0001
        /*002a*/ 	.short	0x0008
        /*002c*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_66:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_68 - .L_67)
.L_67:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0000
        /*003a*/ 	.short	0x0000
        /*003c*/ 	.byte	0x00, 0xf5, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_68:
        /*0040*/ 	.byte	0x03, 0x50
        /*0042*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*0044*/ 	.byte	0x03, 0x1b
        /*0046*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_NUM_BARRIERS
	.align		4
        /*0048*/ 	.byte	0x02, 0x4c
        /*004a*/ 	.byte	0x01
	.zero		1

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*004c*/ 	.byte	0x03, 0x5f
        /*004e*/ 	.short	0x0101

	//----- nvinfo : EIATTR_COOP_GROUP_MASK_REGIDS
	.align		4
        /*0050*/ 	.byte	0x04, 0x29
        /*0052*/ 	.short	(.L_70 - .L_69)

	//   ....[0]....
.L_69:
        /*0054*/ 	.word	0xffffffff

	//   ....[1]....
        /*0058*/ 	.word	0xffffffff

	//   ....[2]....
        /*005c*/ 	.word	0xffffffff

	//----- nvinfo : EIATTR_COOP_GROUP_INSTR_OFFSETS
	.align		4
.L_70:
        /*0060*/ 	.byte	0x04, 0x28
        /*0062*/ 	.short	(.L_72 - .L_71)

	//   ....[0]....
.L_71:
        /*0064*/ 	.word	0x00000260

	//   ....[1]....
        /*0068*/ 	.word	0x00000440

	//   ....[2]....
        /*006c*/ 	.word	0x000009b0

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
.L_72:
        /*0070*/ 	.byte	0x02, 0x4a
	.zero		1
	.zero		1

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0074*/ 	.byte	0x04, 0x1c
        /*0076*/ 	.short	(.L_74 - .L_73)

	//   ....[0]....
.L_73:
        /*0078*/ 	.word	0x000009d0

	//   ....[1]....
        /*007c*/ 	.word	0x00000ae0

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_74:
        /*0080*/ 	.byte	0x04, 0x1e
        /*0082*/ 	.short	(.L_76 - .L_75)
.L_75:
        /*0084*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_76:
        /*0088*/ 	.byte	0x03, 0x19
        /*008a*/ 	.short	0x0014

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*008c*/ 	.byte	0x04, 0x0a
        /*008e*/ 	.short	(.L_78 - .L_77)
	.align		4
.L_77:
        /*0090*/ 	.word	index@(.nv.constant0._Z15fwtBatch1KernelPfS_i)
        /*0094*/ 	.short	0x0380
        /*0096*/ 	.short	0x0014

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_78:
        /*0098*/ 	.byte	0x04, 0x36
        /*009a*/ 	.short	(.L_80 - .L_79)
.L_79:
        /*009c*/ 	.word	0x00000000
.L_80:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std3__45__cpo9iter_swapE
	.align		8
        /*0008*/ 	.dword	_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43seqE
	.align		8
        /*0010*/ 	.dword	_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43parE
	.align		8
        /*0018*/ 	.dword	_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__49par_unseqE
	.align		8
        /*0020*/ 	.dword	_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__45unseqE

//--------------------- .text._Z14modulateKernelPfS_i --------------------------
	.section	.text._Z14modulateKernelPfS_i,"ax",@progbits
	.align	128

        .global        _Z14modulateKernelPfS_i
        .type        _Z14modulateKernelPfS_i,@function
        .size        _Z14modulateKernelPfS_i,(.L_x_24 - _Z14modulateKernelPfS_i)
        .other        _Z14modulateKernelPfS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14modulateKernelPfS_i:
.text._Z14modulateKernelPfS_i:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x390] ;
        /*0020*/        S2R R4, SR_TID.X ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        LDC R3, c[0x0][0x360] ;
        /*0050*/        I2FP.F32.S32 R0, UR5 ;
        /*0060*/        LDCU UR5, c[0x0][0x370] ;
        /*0070*/        IADD R2, R0, 0x1800000 ;
        /*0080*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*00a0*/        IMAD R2, R3.reuse, UR4, R4 ;
        /*00b0*/        IMAD R3, R3, UR5, RZ ;
        /*00c0*/        @P0 BRA `(.L_x_0) ;
        /*00d0*/        MOV R10, 0xf0 ;
        /*00e0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*00f0*/        BRA `(.L_x_1) ;

.L_x_0:
        /*0100*/        MUFU.RCP R5, R0 ;
        /*0110*/        FFMA R4, R0, R5, -1 ;
        /*0120*/        FADD.FTZ R4, -R4, -RZ ;
        /*0130*/        FFMA R0, R5, R4, R5 ;

.L_x_1:
        /*0140*/        LDCU UR6, c[0x0][0x390] ;
        /*0150*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*0160*/        @P0 EXIT ;
        /*0170*/        I2F.U32.RP R9, R3 ;
        /*0180*/        IADD R6, R3.reuse, R2 ;
        /*0190*/        IADD R11, RZ, -R3 ;
        /*01a0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*01b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*01c0*/        BSSY.RECONVERGENT B0, `(.L_x_2) ;
        /*01d0*/        ISETP.GE.AND P0, PT, R6.reuse, UR6, PT ;
        /*01e0*/        VIMNMX.S32 R7, R6, UR6, !PT ;
        /*01f0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0200*/        SEL R8, RZ, 0x1, P0 ;
        /*0210*/        MUFU.RCP R9, R9 ;
        /*0220*/        IADD3 R6, PT, PT, R7, -R6, -R8 ;
        /*0230*/        IADD R4, R9, 0xffffffe ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0250*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0260*/        IMAD R11, R11, R5, RZ ;
        /*0270*/        IMAD.HI.U32 R5, R5, R11, R4 ;
        /*0280*/        IMAD.HI.U32 R5, R5, R6, RZ ;
        /*0290*/        IADD R4, -R5, RZ ;
        /*02a0*/        IMAD R6, R3, R4, R6 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R6, R3, PT ;
        /*02c0*/        @P0 IADD R6, -R3, R6 ;
        /*02d0*/        @P0 IADD R5, R5, 0x1 ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R6, R3, PT ;
        /*02f0*/        @P1 IADD R5, R5, 0x1 ;
        /*0300*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0310*/        IADD R4, R8, R5 ;
        /*0320*/        LOP3.LUT R5, R4.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0340*/        ISETP.NE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0350*/        @!P0 BRA `(.L_x_3) ;
        /*0360*/        IADD R4, R4, 0x1 ;
        /*0370*/        LOP3.LUT R6, R4, 0x3, RZ, 0xc0, !PT ;
        /*0380*/        IMAD.WIDE R4, R2, 0x4, RZ ;
        /*0390*/        IADD R10, -R6, RZ ;

.L_x_4:
        /*03a0*/        IADD.64 R6, R4.reuse, UR10 ;
        /*03b0*/        IADD.64 R8, R4, UR8 ;
        /*03c0*/        LDG.E R7, desc[UR4][R6.64] ;
        /*03d0*/        LDG.E R12, desc[UR4][R8.64] ;
        /*03e0*/        IADD R10, R10, 0x1 ;
        /*03f0*/        IADD R2, R3.reuse, R2 ;
        /*0400*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0420*/        FMUL R11, R7, R0 ;
        /*0430*/        FMUL R11, R11, R12 ;
        /*0440*/        STG.E desc[UR4][R8.64], R11 ;
        /*0450*/        @P0 BRA `(.L_x_4) ;

.L_x_3:
        /*0460*/        BSYNC.RECONVERGENT B0 ;

.L_x_2:
        /*0470*/        @!P1 EXIT ;

.L_x_5:
        /*0480*/        LDC.64 R4, c[0x0][0x388] ;
        /*0490*/        LDC.64 R6, c[0x0][0x380] ;
        /*04a0*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*04b0*/        LDG.E R9, desc[UR4][R4.64] ;
        /*04c0*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*04d0*/        LDG.E R8, desc[UR4][R6.64] ;
        /*04e0*/        IMAD.WIDE R10, R3, 0x4, R6 ;
        /*04f0*/        FMUL R9, R9, R0 ;
        /*0500*/        FMUL R15, R9, R8 ;
        /*0510*/        IMAD.WIDE R8, R3, 0x4, R4 ;
        /*0520*/        STG.E desc[UR4][R6.64], R15 ;
        /*0530*/        LDG.E R13, desc[UR4][R8.64] ;
        /*0540*/        LDG.E R12, desc[UR4][R10.64] ;
        /*0550*/        IMAD.WIDE R4, R3, 0x4, R8 ;
        /*0560*/        FMUL R13, R13, R0 ;
        /*0570*/        FMUL R17, R13, R12 ;
        /*0580*/        IMAD.WIDE R12, R3, 0x4, R10 ;
        /*0590*/        STG.E desc[UR4][R10.64], R17 ;
        /*05a0*/        LDG.E R19, desc[UR4][R4.64] ;
        /*05b0*/        LDG.E R14, desc[UR4][R12.64] ;
        /*05c0*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*05d0*/        IMAD.WIDE R8, R3, 0x4, R12 ;
        /*05e0*/        FMUL R19, R19, R0 ;
        /*05f0*/        FMUL R19, R19, R14 ;
        /*0600*/        STG.E desc[UR4][R12.64], R19 ;
        /*0610*/        LDG.E R7, desc[UR4][R6.64] ;
        /*0620*/        LDG.E R15, desc[UR4][R8.64] ;
        /*0630*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*0640*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*0650*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*0660*/        FMUL R14, R7, R0 ;
        /*0670*/        FMUL R15, R14, R15 ;
        /*0680*/        STG.E desc[UR4][R8.64], R15 ;
        /*0690*/        @!P0 BRA `(.L_x_5) ;
        /*06a0*/        EXIT ;

        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_24 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:
        /*06b0*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*06c0*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*06e0*/        @P0 BRA `(.L_x_6) ;
        /*06f0*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*0700*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0710*/        @!P0 MUFU.RCP R4, R0 ;
        /*0720*/        @!P0 BRA `(.L_x_7) ;
        /*0730*/        FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0740*/        MUFU.RCP R0, R5 ;
        /*0750*/        FFMA R4, R5, R0, -1 ;
        /*0760*/        FADD.FTZ R7, -R4, -RZ ;
        /*0770*/        FFMA R0, R0, R7, R0 ;
        /*0780*/        FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*0790*/        BRA `(.L_x_7) ;

.L_x_6:
        /*07a0*/        IADD R5, R4, -0xfd ;
        /*07b0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*07c0*/        @P0 BRA `(.L_x_8) ;
        /*07d0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*07e0*/        MOV R12, 0x3 ;
        /*07f0*/        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        /*0800*/        SHF.L.U32 R11, R12, R5, RZ ;
        /*0810*/        MUFU.RCP R7, R6 ;
        /*0820*/        FFMA R8, R6, R7, -1 ;
        /*0830*/        FADD.FTZ R8, -R8, -RZ ;
        /*0840*/        FFMA.RM R9, R7.reuse, R8.reuse, R7.reuse ;
        /*0850*/        FFMA.RP R8, R7, R8, R7 ;
        /*0860*/        FSETP.NEU.FTZ.AND P0, PT, R9.reuse, R8, PT ;
        /*0870*/        LOP3.LUT R9, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R8, R9, 0x800000, RZ, 0xfc, !PT ;
        /*0890*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*08a0*/        LOP3.LUT R6, R11, R8, RZ, 0xc0, !PT ;
        /*08b0*/        IADD R7, -R7, RZ ;
        /*08c0*/        SHF.R.U32.HI R6, RZ, R5, R6 ;
        /*08d0*/        LOP3.LUT P1, RZ, R7, R5, R8, 0xf8, !PT ;
        /*08e0*/        LOP3.LUT P0, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*0900*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*0910*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0920*/        SEL R5, RZ, 0x1, !P0 ;
        /*0930*/        IADD R5, -R5, RZ ;
        /*0940*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*0950*/        IADD R5, R4, -0xfc ;
        /*0960*/        SHF.R.U32.HI R5, RZ, R5, R8 ;
        /*0970*/        @!P0 IADD R5, R5, 0x1 ;
        /*0980*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0990*/        LOP3.LUT R4, R5, 0x80000000, R0, 0xf8, !PT ;
        /*09a0*/        BRA `(.L_x_7) ;

.L_x_8:
        /*09b0*/        MUFU.RCP R4, R0 ;

.L_x_7:
        /*09c0*/        MOV R0, R4 ;
        /*09d0*/        MOV R4, R10 ;
        /*09e0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*09f0*/        RET.REL.NODEC R4 `(_Z14modulateKernelPfS_i) ;

.L_x_9:
        /*0a00*/        BRA `(.L_x_9);
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

.L_x_24:

//--------------------- .text._Z15fwtBatch2KernelPfS_i --------------------------
	.section	.text._Z15fwtBatch2KernelPfS_i,"ax",@progbits
	.align	128

        .global        _Z15fwtBatch2KernelPfS_i
        .type        _Z15fwtBatch2KernelPfS_i,@function
        .size        _Z15fwtBatch2KernelPfS_i,(.L_x_26 - _Z15fwtBatch2KernelPfS_i)
        .other        _Z15fwtBatch2KernelPfS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15fwtBatch2KernelPfS_i:
.text._Z15fwtBatch2KernelPfS_i:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R5, c[0x0][0x360] ;
        /*0040*/        LDCU UR5, c[0x0][0x370] ;
        /*0050*/        LDC R0, c[0x0][0x390] ;
        /*0060*/        S2UR UR6, SR_CTAID.Y ;
        /*0070*/        LDC.64 R2, c[0x0][0x388] ;
        /*0080*/        IMAD R4, R5, UR4, R4 ;
        /*0090*/        IMAD R5, R5, UR5, RZ ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        IADD R7, R0, -0x1 ;
        /*00c0*/        LOP3.LUT R7, R7, R4, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R5, R5, UR6, RZ ;
        /*00e0*/        IADD R4, R4, -R7 ;
        /*00f0*/        SHF.L.U32 R13, R5, 0x2, RZ ;
        /*0100*/        LEA R15, R4, R7, 0x2 ;
        /*0110*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0120*/        IMAD.WIDE R4, R15, 0x4, R2 ;
        /*0130*/        LDC.64 R2, c[0x0][0x380] ;
        /*0140*/        IMAD.WIDE R6, R0.reuse, 0x4, R4 ;
        /*0150*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0160*/        IMAD.WIDE R8, R0.reuse, 0x4, R6 ;
        /*0170*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0180*/        IMAD.WIDE R10, R0, 0x4, R8 ;
        /*0190*/        LDG.E R9, desc[UR4][R8.64] ;
        /*01a0*/        LDG.E R11, desc[UR4][R10.64] ;
        /*01b0*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*01c0*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*01d0*/        IMAD.WIDE R12, R0, 0x4, R2 ;
        /*01e0*/        FADD R14, R4.reuse, R9.reuse ;
        /*01f0*/        FADD R15, R4, -R9 ;
        /*0200*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*0210*/        FADD R17, R6.reuse, R11.reuse ;
        /*0220*/        FADD R16, R6, -R11 ;
        /*0230*/        FADD R9, R14.reuse, R17.reuse ;
        /*0240*/        FADD R17, R14, -R17 ;
        /*0250*/        FADD R11, R15.reuse, R16.reuse ;
        /*0260*/        FADD R15, R15, -R16 ;
        /*0270*/        IMAD.WIDE R6, R0, 0x4, R4 ;
        /*0280*/        STG.E desc[UR4][R2.64], R9 ;
        /*0290*/        STG.E desc[UR4][R12.64], R17 ;
        /*02a0*/        STG.E desc[UR4][R4.64], R11 ;
        /*02b0*/        STG.E desc[UR4][R6.64], R15 ;
        /*02c0*/        EXIT ;

.L_x_10:
        /*02d0*/        BRA `(.L_x_10);
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

.L_x_26:

//--------------------- .text._Z15fwtBatch1KernelPfS_i --------------------------
	.section	.text._Z15fwtBatch1KernelPfS_i,"ax",@progbits
	.align	128

        .global        _Z15fwtBatch1KernelPfS_i
        .type        _Z15fwtBatch1KernelPfS_i,@function
        .size        _Z15fwtBatch1KernelPfS_i,(.L_x_27 - _Z15fwtBatch1KernelPfS_i)
        .other        _Z15fwtBatch1KernelPfS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15fwtBatch1KernelPfS_i:
.text._Z15fwtBatch1KernelPfS_i:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR12, c[0x0][0x390] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_11) ;
        /*0050*/        UMOV UR6, 0x1 ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        USHF.L.U32 UR6, UR6, UR12, URZ ;
        /*0090*/        USHF.L.U32 UR4, UR4, UR12, URZ ;
        /*00a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        @P0 BRA `(.L_x_12) ;
        /*00d0*/        S2R R3, SR_CgaCtaId ;
        /*00e0*/        LDC R6, c[0x0][0x360] ;
        /*00f0*/        MOV R2, 0x400 ;
        /*0100*/        MOV R5, R0 ;
        /*0110*/        LEA R4, R3, R2, 0x18 ;

.L_x_13:
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0130*/        MOV R2, R5 ;
        /*0140*/        IADD.64 R8, R2, UR4 ;
        /*0150*/        LEA R2, P0, R8, UR8, 0x2 ;
        /*0160*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P0 ;
        /*0170*/        LDG.E R2, desc[UR10][R2.64] ;
        /*0180*/        IMAD R7, R5, 0x4, R4 ;
        /*0190*/        IADD R5, R6, R5 ;
        /*01a0*/        ISETP.GE.AND P0, PT, R5, UR6, PT ;
        /*01b0*/        STS [R7], R2 ;
        /*01c0*/        @!P0 BRA `(.L_x_13) ;

.L_x_12:
        /*01d0*/        BSYNC.RECONVERGENT B0 ;

.L_x_11:
        /*01e0*/        USHF.R.S32.HI UR9, URZ, 0x2, UR6 ;
        /*01f0*/        UISETP.GE.AND UP0, UPT, UR9, 0x1, UPT ;
        /*0200*/        BRA.U !UP0, `(.L_x_14) ;
        /*0210*/        S2UR UR8, SR_CgaCtaId ;
        /*0220*/        MOV R2, UR9 ;
        /*0230*/        UMOV UR7, 0x400 ;
        /*0240*/        ULEA UR7, UR8, UR7, 0x18 ;

.L_x_15:
        /*0250*/        IADD R3, R2.reuse, -0x1 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0290*/        IADD R4, R0, -R3 ;
        /*02a0*/        IMAD R4, R4, 0x4, R3 ;
        /*02b0*/        LEA R3, R4, UR7, 0x2 ;
        /*02c0*/        IMAD R5, R2.reuse, 0x4, R3 ;
        /*02d0*/        LDS R4, [R3] ;
        /*02e0*/        IMAD R7, R2.reuse, 0x4, R5 ;
        /*02f0*/        LDS R6, [R5] ;
        /*0300*/        IMAD R8, R2, 0x4, R7 ;
        /*0310*/        LDS R9, [R7] ;
        /*0320*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*0330*/        LDS R11, [R8] ;
        /*0340*/        FADD R10, R4.reuse, R9.reuse ;
        /*0350*/        FADD R4, R4, -R9 ;
        /*0360*/        FADD R13, R6.reuse, R11.reuse ;
        /*0370*/        FADD R11, R6, -R11 ;
        /*0380*/        FADD R6, R10.reuse, R13.reuse ;
        /*0390*/        FADD R10, R10, -R13 ;
        /*03a0*/        FADD R12, R4.reuse, R11.reuse ;
        /*03b0*/        FADD R11, R4, -R11 ;
        /*03c0*/        STS [R3], R6 ;
        /*03d0*/        STS [R5], R10 ;
        /*03e0*/        STS [R7], R12 ;
        /*03f0*/        STS [R8], R11 ;
        /*0400*/        @P0 BRA `(.L_x_15) ;

.L_x_14:
        /*0410*/        ULOP3.LUT UP0, URZ, UR12, 0x1, URZ, 0xc0, !UPT ;
        /*0420*/        BRA.U !UP0, `(.L_x_16) ;
        /*0430*/        USHF.R.S32.HI UR9, URZ, 0x1, UR6 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ISETP.GE.AND P0, PT, R0, UR9, PT ;
        /*0460*/        BSSY.RECONVERGENT B0, `(.L_x_16) ;
        /*0470*/        @P0 BRA `(.L_x_17) ;
        /*0480*/        LDC R3, c[0x0][0x360] ;
        /*0490*/        BSSY.RECONVERGENT B1, `(.L_x_18) ;
        /*04a0*/        I2F.U32.RP R8, R3 ;
        /*04b0*/        IADD R2, R0, R3 ;
        /*04c0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, UR9, PT ;
        /*04e0*/        VIMNMX.U32 R7, R2, UR9, !PT ;
        /*04f0*/        SEL R6, RZ, 0x1, P0 ;
        /*0500*/        MUFU.RCP R8, R8 ;
        /*0510*/        IADD3 R2, PT, PT, R7, -R2, -R6 ;
        /*0520*/        IADD R4, R8, 0xffffffe ;
        /*0530*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0540*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0550*/        IADD R10, RZ, -R5 ;
        /*0560*/        IMAD R9, R10, R3, RZ ;
        /*0570*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0580*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0590*/        IADD R4, -R5, RZ ;
        /*05a0*/        IMAD R2, R3, R4, R2 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*05c0*/        @P0 IADD R2, R2, -R3 ;
        /*05d0*/        @P0 IADD R5, R5, 0x1 ;
        /*05e0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*05f0*/        @P1 IADD R5, R5, 0x1 ;
        /*0600*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0610*/        IADD R5, R6, R5 ;
        /*0620*/        LOP3.LUT R2, R5.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0650*/        MOV R2, R0 ;
        /*0660*/        @!P0 BRA `(.L_x_19) ;
        /*0670*/        S2UR UR8, SR_CgaCtaId ;
        /*0680*/        IADD R2, R5, 0x1 ;
        /*0690*/        UMOV UR7, 0x400 ;
        /*06a0*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD R2, R4.reuse, R3, R0 ;
        /*06c0*/        IADD R5, -R4, RZ ;
        /*06d0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*06e0*/        LEA R4, R0, UR7, 0x3 ;

.L_x_20:
        /*06f0*/        LDS.64 R6, [R4] ;
        /*0700*/        IADD R5, R5, 0x1 ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0720*/        FADD R8, R6.reuse, R7.reuse ;
        /*0730*/        FADD R9, R6, -R7 ;
        /*0740*/        STS.64 [R4], R8 ;
        /*0750*/        IMAD R4, R3, 0x8, R4 ;
        /*0760*/        @P0 BRA `(.L_x_20) ;

.L_x_19:
        /*0770*/        BSYNC.RECONVERGENT B1 ;

.L_x_18:
        /*0780*/        @!P1 BRA `(.L_x_17) ;
        /*0790*/        S2UR UR8, SR_CgaCtaId ;
        /*07a0*/        UMOV UR7, 0x400 ;
        /*07b0*/        IMAD.SHL.U32 R18, R2, 0x8, RZ ;
        /*07c0*/        IMAD R19, R3.reuse, 0x10, R18.reuse ;
        /*07d0*/        IMAD R21, R3.reuse, 0x18, R18.reuse ;
        /*07e0*/        IMAD R23, R3, 0x8, R18 ;
        /*07f0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0800*/        MOV R4, UR7 ;

.L_x_21:
        /*0810*/        IADD R5, R18, R4 ;
        /*0820*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*0830*/        LDS.64 R6, [R5] ;
        /*0840*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*0850*/        ISETP.GE.AND P0, PT, R2, UR9, PT ;
        /*0860*/        FADD R8, R6.reuse, R7.reuse ;
        /*0870*/        FADD R9, R6, -R7 ;
        /*0880*/        IADD R6, R23, R4.reuse ;
        /*0890*/        IADD R7, R19, R4 ;
        /*08a0*/        STS.64 [R5], R8 ;
        /*08b0*/        LDS.64 R10, [R6] ;
        /*08c0*/        FADD R12, R10.reuse, R11.reuse ;
        /*08d0*/        FADD R13, R10, -R11 ;
        /*08e0*/        STS.64 [R6], R12 ;
        /*08f0*/        LDS.64 R10, [R7] ;
        /*0900*/        FADD R14, R10.reuse, R11.reuse ;
        /*0910*/        FADD R15, R10, -R11 ;
        /*0920*/        IADD R10, R21, R4 ;
        /*0930*/        IMAD R4, R3, 0x20, R4 ;
        /*0940*/        STS.64 [R7], R14 ;
        /*0950*/        LDS.64 R8, [R10] ;
        /*0960*/        FADD R16, R8.reuse, R9.reuse ;
        /*0970*/        FADD R17, R8, -R9 ;
        /*0980*/        STS.64 [R10], R16 ;
        /*0990*/        @!P0 BRA `(.L_x_21) ;

.L_x_17:
        /*09a0*/        BSYNC.RECONVERGENT B0 ;

.L_x_16:
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*09d0*/        @P0 EXIT ;
        /*09e0*/        S2UR UR8, SR_CgaCtaId ;
        /*09f0*/        UMOV UR7, 0x400 ;
        /*0a00*/        LDCU UR9, c[0x0][0x360] ;
        /*0a10*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0a20*/        ULEA UR7, UR8, UR7, 0x18 ;

.L_x_22:
        /*0a30*/        LEA R6, R0.reuse, UR7, 0x2 ;
        /*0a40*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0a50*/        MOV R2, R0 ;
        /*0a60*/        LDS R7, [R6] ;
        /*0a70*/        IADD R0, R0, UR9 ;
        /*0a80*/        IADD.64 R2, R2, UR4 ;
        /*0a90*/        LEA R4, P0, R2, UR12, 0x2 ;
        /*0aa0*/        LEA.HI.X R5, R2, UR13, R3, 0x2, P0 ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0ac0*/        STG.E desc[UR10][R4.64], R7 ;
        /*0ad0*/        @!P0 BRA `(.L_x_22) ;
        /*0ae0*/        EXIT ;

.L_x_23:
        /*0af0*/        BRA `(.L_x_23);
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

.L_x_27:

//--------------------- .nv.shared._Z14modulateKernelPfS_i --------------------------
	.section	.nv.shared._Z14modulateKernelPfS_i,"aw",@nobits
	.sectionflags	@""
	.align	16
	.zero		1024

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 64
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0
	.zero		64

//--------------------- .nv.global        --------------------------
	.section	.nv.global,"aw",@nobits
.nv.global:
	.type		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std3__45__cpo9iter_swapE,@object
	.size		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std3__45__cpo9iter_swapE,(_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__45unseqE - _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std3__45__cpo9iter_swapE)
_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std3__45__cpo9iter_swapE:
	.zero		1
	.type		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__45unseqE,@object
	.size		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__45unseqE,(_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43parE - _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__45unseqE)
_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__45unseqE:
	.zero		1
	.type		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43parE,@object
	.size		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43parE,(_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__49par_unseqE - _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43parE)
_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43parE:
	.zero		1
	.type		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__49par_unseqE,@object
	.size		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__49par_unseqE,(_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43seqE - _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__49par_unseqE)
_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__49par_unseqE:
	.zero		1
	.type		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43seqE,@object
	.size		_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43seqE,(.L_1 - _ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43seqE)
_ZN52_INTERNAL_acf1d1cd_21_fastWalshTransform_cu_4bdd07864cuda3std9execution3__43seqE:
	.zero		1
.L_1:

//--------------------- .nv.shared._Z15fwtBatch2KernelPfS_i --------------------------
	.section	.nv.shared._Z15fwtBatch2KernelPfS_i,"aw",@nobits
	.sectionflags	@""
	.align	16
	.zero		1024

//--------------------- .nv.shared._Z15fwtBatch1KernelPfS_i --------------------------
	.section	.nv.shared._Z15fwtBatch1KernelPfS_i,"aw",@nobits
	.sectionflags	@""
	.align	16
	.zero		1024

//--------------------- .nv.constant0._Z14modulateKernelPfS_i --------------------------
	.section	.nv.constant0._Z14modulateKernelPfS_i,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0._Z14modulateKernelPfS_i:
	.zero		916

//--------------------- .nv.constant0._Z15fwtBatch2KernelPfS_i --------------------------
	.section	.nv.constant0._Z15fwtBatch2KernelPfS_i,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0._Z15fwtBatch2KernelPfS_i:
	.zero		916

//--------------------- .nv.constant0._Z15fwtBatch1KernelPfS_i --------------------------
	.section	.nv.constant0._Z15fwtBatch1KernelPfS_i,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0._Z15fwtBatch1KernelPfS_i:
	.zero		916

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
